# skillbox

Humblr/app/: build.gradle
Humblr/app/release/: output-metadata.json
Humblr/app/src/androidTest/java/com/example/humblr/: ExampleInstrumentedTest.kt
Humblr/app/src/main/: AndroidManifest.xml
Humblr/app/src/main/java/com/example/humblr/: App.kt  AuthActivity.kt  MainActivity.kt  OnBoardingActivity.kt
Humblr/app/src/main/java/com/example/humblr/authorization/: AuthConfig.kt  AuthorizationFailedInterceptor.kt  AuthorizationInterceptor.kt
Humblr/app/src/main/java/com/example/humblr/data/di/: DataModule.kt
Humblr/app/src/main/java/com/example/humblr/data/remote/: AuthRepository.kt  RedditApi.kt  RemoteRepository.kt
Humblr/app/src/main/java/com/example/humblr/domain/model/: ChipState.kt  CommentListItem.kt  Direction.kt  Friend.kt  LoadingState.kt  NavArgs.kt  PostItem.kt  Subreddit.kt  SubredditListItem.kt  SubredditPostsItem.kt  TabState.kt  User.kt
Humblr/app/src/main/java/com/example/humblr/domain/usecase/: AddToFriends.kt  GetCurrentUserInfo.kt  GetFriends.kt  GetPost.kt  GetPostComments.kt  GetSavedComments.kt  GetSavedPosts.kt  GetSavedThings.kt  GetSubredditInfo.kt  GetSubredditPosts.kt  GetSubscribed.kt  GetUnsubscribed.kt  GetUserInfo.kt  (+4 more)
Humblr/app/src/main/res/drawable/: arrow_down.xml  arrow_down_checked.xml  arrow_up.xml  arrow_up_checked.xml  back_arrow.xml  baseline_person_pin_24.xml  chip_selector.xml  chip_text_selector.xml  favorite_checked.xml  favorite_selector.xml  favorite_unchecked.xml  friend_icon_white.xml  gradient.xml  ic_favourites.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_subreddits.xml  im_on_boarding_2.xml  message_icon.xml  my_search.xml  not_friend_icon_white.xml  save_icon.xml  selected_dot.xml
Humblr/app/src/main/res/layout/: activity_auth.xml  activity_on_boarding.xml  comment_item.xml  comment_view.xml  fragment_auth.xml  fragment_favorite.xml  fragment_home.xml  fragment_my_profile.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_subreddit.xml  fragment_subreddit_description.xml  fragment_subreddit_post.xml  fragment_subreddit_post_all_comments.xml  fragment_user_profile.xml  friend_item.xml  post_item.xml  posts_list_item.xml  subreddit_list_item.xml
Humblr/app/src/main/res/menu/: bottom_nav_menu.xml
Humblr/app/src/main/res/navigation/: mobile_navigation.xml
Humblr/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
Humblr/app/src/main/res/values-ru-rRU/: strings.xml
Humblr/app/src/test/java/com/example/humblr/: ExampleUnitTest.kt
dpo_android_dev_1_2022/background_works/app/: build.gradle
dpo_android_dev_1_2022/background_works/app/src/androidTest/java/com/example/background_works/: ExampleInstrumentedTest.kt  TimeCalculateWorkerTest.kt
dpo_android_dev_1_2022/background_works/app/src/main/: AndroidManifest.xml
dpo_android_dev_1_2022/background_works/app/src/main/java/com/example/background_works/: AlarmActivity.kt  AlarmReceiver.kt  LastLocationProvider.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NotificationProvider.kt  TimeCalculateWorker.kt
dpo_android_dev_1_2022/background_works/app/src/main/res/layout/: activity_alarm.xml  fragment_main.xml
dpo_android_dev_1_2022/background_works/app/src/main/res/layout-land/: fragment_main.xml
dpo_android_dev_1_2022/background_works/app/src/main/res/raw/: alarm_on.json
dpo_android_dev_1_2022/background_works/app/src/main/res/values/: strings.xml  themes.xml
dpo_android_dev_1_2022/background_works/app/src/main/res/values-night/: themes.xml
dpo_android_dev_1_2022/background_works/app/src/test/java/com/example/background_works/: ExampleUnitTest.kt
dpo_android_dev_1_2022/m17_recyclerview/app/: build.gradle
dpo_android_dev_1_2022/m17_recyclerview/app/src/main/: AndroidManifest.xml
dpo_android_dev_1_2022/m17_recyclerview/app/src/main/java/com/example/recycler/: PhotoFullFragment.kt
dpo_android_dev_1_2022/m17_recyclerview/app/src/main/res/layout/: fragment_photo_full.xml  fragment_photo_list.xml  photo_item.xml
dpo_android_dev_1_2022/m17_recyclerview/app/src/main/res/navigation/: nav_graph.xml
dpo_android_dev_1_2022/m17_recyclerview/app/src/main/res/values/: strings.xml
dpo_android_dev_1_2022/m17_recyclerview/app/src/main/res/xml/: network_security_config.xml
dpo_android_dev_1_2022/m20_firebase/app/: build.gradle
dpo_android_dev_1_2022/m20_firebase/app/src/main/: AndroidManifest.xml
dpo_android_dev_1_2022/m20_firebase/app/src/main/java/com/example/permission/: App.kt  FcmService.kt
dpo_android_dev_1_2022/m20_firebase/app/src/main/res/layout/: fragment_camera.xml  fragment_photo_list.xml
dpo_android_dev_1_2022/m20_firebase/app/src/main/res/navigation/: nav_graph.xml
dpo_android_dev_1_2022/m20_firebase/app/src/main/res/values/: colors.xml  strings.xml
dpo_android_dev_1_2022/presentation_patterns/app/: build.gradle
dpo_android_dev_1_2022/presentation_patterns/app/src/androidTest/java/com/example/weather/: CitiesFragmentTest.kt  MainActivityTest.kt  MyIntegrationTest.kt  SearchFragmentTest.kt
dpo_android_dev_1_2022/presentation_patterns/app/src/main/: AndroidManifest.xml
dpo_android_dev_1_2022/presentation_patterns/app/src/main/java/com/example/weather/: App.kt  MainActivity.kt  State.kt
dpo_android_dev_1_2022/presentation_patterns/app/src/main/res/layout/: fragment_cities.xml  fragment_history.xml  fragment_search.xml  item_city.xml  item_history.xml
dpo_android_dev_1_2022/presentation_patterns/app/src/main/res/menu/: bottom_nav_menu.xml
dpo_android_dev_1_2022/presentation_patterns/app/src/main/res/navigation/: mobile_navigation.xml
dpo_android_dev_1_2022/presentation_patterns/app/src/main/res/values/: strings.xml
dpo_android_dev_1_2022/presentation_patterns/app/src/main/res/xml/: network_security_config.xml
dpo_android_dev_1_2022/presentation_patterns/app/src/test/java/com/example/weather/: CitiesViewModelTest.kt  HistoryRepositoryTest.kt  HistoryViewModelTest.kt  WeatherApiTest.kt  WeatherRepositoryTest.kt
(+505 files in other folders)
