plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.background_works'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.background_works"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.work:work-testing:2.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //ViewModels
    implementation 'androidx.fragment:fragment-ktx:1.5.6'

    //Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    //Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //SunCalc
    implementation 'org.shredzone.commons:commons-suncalc:3.5'

    //BackgroundWork
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    //Test
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.9.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.2"
    testImplementation "com.google.truth:truth:1.1.3"

    testImplementation "androidx.test.ext:junit-ktx:1.1.5"
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "org.robolectric:robolectric:4.9"

    androidTestImplementation "org.junit.jupiter:junit-jupiter-engine:5.9.2"
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.9.2"
    androidTestImplementation "com.google.truth:truth:1.1.3"

    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
    androidTestImplementation "androidx.test:core-ktx:1.5.0"
    androidTestImplementation "org.robolectric:robolectric:4.9"

}