<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="48dp"
android:background="@color/background"
    android:layout_marginBottom="6dp"
    tools:context=".ui.favorite.FavoriteFragment">

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/postsCommentsSelector"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipSpacingHorizontal="35dp"
        app:selectionRequired="true"
        app:singleLine="true"
        app:singleSelection="true">
        <com.google.android.material.chip.Chip
            android:id="@+id/chipPosts"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:checkable="true"
            android:textColor="@drawable/chip_text_selector"
            android:text="@string/chip_posts"
            app:chipBackgroundColor="@drawable/chip_selector"
            android:checked="true"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chipComments"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:checkable="true"
            android:textColor="@drawable/chip_text_selector"
            app:chipBackgroundColor="@drawable/chip_selector"
            android:text="@string/chip_comments"
/>
    </com.google.android.material.chip.ChipGroup>

</androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="100dp"
        android:background="@color/transparent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:indeterminateTint="@color/progressbar"
            android:indeterminateTintMode="src_atop" />

    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postListRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/post_item" />

</androidx.appcompat.widget.LinearLayoutCompat>